JADX_MCP_DIR="MCP_servers/jadx-mcp-server"
GHIDRA_MCP_DIR="MCP_servers/GhidraMCP"
GHIDRA_INSTALL_DIR="/opt/ghidra/ghidra_11.4.2_PUBLIC/"

LLM_API_KEY=
LLM_MODEL_NAME=gpt-5
OLLAMA_URL=http://localhost:11434/v1